/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:d8e69984-3c6b-4fe4-8f12-75e0240a6d06",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_n5XbH0Vqq",
    "aws_user_pools_web_client_id": "38o1v7tba4mmcerrvse6b8mho8",
    "oauth": {}
};


export default awsmobile;
